root TEST;

server {
	listen 443;
	root " Ceci 'est' un 'test'";
	server_name cberganz.42.fr;
	index index.php;

	location "/path sfsaf asdfsda" {
		index index.html;	
	}

	location /what {
		root "'Blorp' 'baba'";
		index what.html;	
	}
}
