root ./app/demo;

server {
	listen 0.0.0.0:8080;
	client_max_body_size 2m;
	location / {
		autoindex on;
		allowed_methods GET POST DELETE;
		index galery.php;
		cgi on;
		upload_folder ./app/demo/files/;
	}
	location /test {
		rewrite / test;
	}
}

