# root /var/www;
root ./app/basic_site;

server {
	listen 127.0.0.1:8080;
	# server_name cberganz.42.fr;
	client_max_body_size 2m;
	allowed_methods GET POST DELETE;
	# error_page 405 404 ./error_test/index.html 501 ./test;
	location / {
		root ./app/form_cookies;
		index form.html;
	}
	location /redirect {
		
	}
}
