# root /var/www;
root ./app/basic_site;

server {
	listen 127.0.0.1:8080;
	# server_name cberganz.42.fr;
	client_max_body_size 2m;
	allowed_methods POST DELETE;
	# error_page 405 404 ./app/error_test/index.html;
	location / {
		index index.html;
	}
}
