root ./app;

server {
	listen 127.0.0.1:8080;
	# server_name cberganz.42.fr;
	client_max_body_size 2m;
	# error_page 405 404 ./error_test/index.html 501 ./test;
	location / {
		cgi on;
		allowed_methods GET DELETE;
		root ./app/delete_method;
		index index.php;
	}

	# location /set_cookies {
	# 	root ./app/form_cookies/php;
	# 	cgi on;
	# 	index cookie.php;
	# }
}
