root ./app/demo;

server {
	listen 127.0.0.1:8080;
	client_max_body_size 2m;
	# error_page 405 404 ./error_test/index.html 501 ./test;
	location / {
		allowed_methods GET POST DELETE;
		index index.php;
		cgi on;
	}
}
