# root /var/www;
root ./app/basic_site;

server {
	listen 127.0.0.1:8080;
	# server_name cberganz.42.fr;
	client_max_body_size 100m;
	location / {
		error_page 405 ./error_test/error404.html 404 ./error_test/error404.html;
		autoindex on;
		index test.mp4;
	}
}
