root ./app/upload_files;

server {
	listen 127.0.0.1:8080;
	# server_name cberganz.42.fr;
	client_max_body_size 100m;
	location / {
		index index.php;
		# cgi on;
		upload_folder ./app/upload_files/files;
	}
}
